<!DOCTYPE html>

<html lang="en">
 
<head>

    
  <title>Lucas Moro 70302</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
   
    
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="Home.html">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="Task1.html">Task1</a></li>
        <li class="active"><a href="Task2.html">Task2</a></li>
        <li class="active"><a href="Task3.html">Task3</a></li>
        <li><a href="Task4.html">Task4</a></li>
        <li><a href="Task5.html">Task5</a></li>
        <li><a href="Task6.html">Task6</a></li>
        <li><a href="Task7.html">Task7</a></li>
        <li><a href="About us.html">About us</a></li>
        <li><a href="Product.html">Product</a></li>
        <li><a href="Contact us.html">Contact us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> User Experience - 70302 - Lucas Moro</a></li>
      </ul>
    </div>
  </div>
</nav>




</head>

<body>

    
    <div class="jumbotron text-center"  style="background-color:white;">
        <h1>WIC Coffee’s</h1>
        <p style="font-style: italic;"> Coffe & Pastries</p>
        <form class="form-inline">
          <div class="input-group">
            <input type="email" class="form-control" size="50" placeholder="Email Address" required>
            <div class="input-group-btn">
              <button type="button" class="btn btn-danger">Subscribe</button>
            </div>
          </div>
        </form>
      </div>
  </form>
</div>
<style>
    .logo {
      font-size: 200px;
    }
    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
        background-color: white;
      }
    }

    
    </style>   
    <div class="container" style="background-color:white;" >

        
        <div style="text-align: center;font-family: cursive">
        <p>At WIC Coffee’s, we believe that everyone deserves coffee that is both delicious and from beans of the top quality</p>
        <p>Breakfast and lunch with a selection of locally sourced bites.
            A menu equal measure healthy and indulgent.</p>
        </div>
        
        <div class="row">
          <div class="col-md-4">
            <div class="thumbnail">
              <a href="images\https___cdn.cnn.com_cnnnext_dam_assets_150929101049-black-coffee-stock.jpg" target="_blank">
                <img src="images\https___cdn.cnn.com_cnnnext_dam_assets_150929101049-black-coffee-stock.jpg" alt="Lights" style="width:100%">
                <div class="caption">
                  <p>Fresh Beans.</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
              <a href="images\BARISTA-STYLE-COFFEE-HERO.jpg" target="_blank">
                <img src="images\BARISTA-STYLE-COFFEE-HERO.jpg" alt="Nature" style="width:100%">
                <div class="caption">
                  <p>Barista Style Coffe.</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
              <a href="C:\Users\Lucas\OneDrive\Documents\Lucas\newproject\images\RU333730-ddadead55971430296d57ac91fb4674c.jpg" target="_blank">
                <img src="C:\Users\Lucas\OneDrive\Documents\Lucas\newproject\images\RU333730-ddadead55971430296d57ac91fb4674c.jpg" alt="Fjords" style="width:100%">
                <div class="caption">
                  <p>Elegant breakfast Pastry </p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
         
          
        </div>
      </div>
    </div>
  </body>
</html>
