<!DOCTYPE html>

<html lang="en">
 
<head>

    
  <title>Lucas Moro 70302</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
   
    
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  
  </style>
  <style>
    * {
      box-sizing: border-box;
    }
    
    .columns {
      float: left;
      width: 33.3%;
      padding: 8px;
    }
    
    .price {
      list-style-type: none;
      border: 1px solid #eee;
      margin: 0;
      padding: 0;
      -webkit-transition: 0.3s;
      transition: 0.3s;
    }
    
    .price:hover {
      box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
    }
    
    .price .header {
      background-color: #111;
      color: white;
      font-size: 25px;
    }
    
    .price li {
      border-bottom: 1px solid #eee;
      padding: 20px;
      text-align: center;
    }
    
    .price .grey {
      background-color: #eee;
      font-size: 20px;
    }
    
    .button {
      background-color: #04AA6D;
      border: none;
      color: white;
      padding: 10px 25px;
      text-align: center;
      text-decoration: none;
      font-size: 18px;
    }
    
    @media only screen and (max-width: 600px) {
      .columns {
        width: 100%;
      }
    }
    </style>
</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="Home.html">Home</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="Task1.html">Task1</a></li>
          <li class="active"><a href="Task2.html">Task2</a></li>
          <li class="active"><a href="Task3.html">Task3</a></li>
          <li><a href="Task4.html">Task4</a></li>
          <li><a href="Task5.html">Task5</a></li>
          <li><a href="Task6.html">Task6</a></li>
          <li><a href="Task7.html">Task7</a></li>
          <li><a href="About us.html">About us</a></li>
          <li><a href="Product.html">Product</a></li>
          <li><a href="Contact us.html">Contact us</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> User Experience - 70302 - Lucas Moro</a></li>
        </ul>
      </div>
    </div>
  </nav>
  




</head>

<body>
  <body>

    <h2 style="text-align:center"></h2>
    <p style="text-align:center">Become a meber and have unlimeted meals</p>
    
    <div class="columns">
      <ul class="price">
        <li class="header">Basic</li>
        <li class="grey">$ 150 / Week</li>
        <li>Up to 4 meals</li>
        <li>Unlimeted coffe</li>
        <li>Pre order</li>
        <li>30% discount on addtional orders</li>
        <li class="grey"><a href="#" class="button">Sign Up</a></li>
      </ul>
    </div>
    
    <div class="columns">
      <ul class="price">
        <li class="header" style="background-color:#04AA6D">Pro</li>
        <li class="grey">$ 300/ Week</li>
        <li>Up to 7 meals</li>
        <li>Unlimeted coffe & cold drinkss</li>
        <li>Pre order</li>
        <li>40% discount on addtional orders</li>
        <li class="grey"><a href="#" class="button">Sign Up</a></li>
      </ul>
    </div>
    
    <div class="columns">
      <ul class="price">
        <li class="header" style="background-color:#898b66">Premium</li>
        <li class="grey">$ 500/ Week</li>
        <li>Unlimeted meals</li>
        <li>Unlimeted coffe & cold drinks</li>
        <li>Unlimeted meals</li>
        <li>60% discount on addtional orders</li>
        <li>No queues</li>
        <li class="grey"><a href="#" class="button">Sign Up</a></li>
      </ul>
    </div>
  </body>
</html>
